/*
ver 0.7

ВНИМАНИЕ!!!!! Верстка может быть НЕ СОВМЕСТИМА с предыдущими версиями скриптов, прочтите мануал

применение:

OptionSelectors('variant-select', $config);

  $config = {
    product:    {{product | json}}      (*)
    settings:   $settings               (*) настройки
    callback:   функция_callback'a() 
  }

настройки:
  
   var $settings = {
    params:{
      'размер':       'span',
      'модификация':  'radio',
      'цвет':         'color',
    },
    disable:      true, - включать дизейбл для недоступных свойств. Для radio - делаем disabled="disabled", для span - блочим клик. по-умолчанию - false
    collection:   true, - опция указывает, что мы используем эту фишку в коллекции. по-умолчанию - false
    color: {            - настройки вывода цветов
      file_type:  'png' - тип файла, по-умолчанию - 'jpg'
    },
    image: {            - настройки вывода цветов
      size:       'original_url',
    }
    default_type: 'span'    - указываем какой метод отрисовки исползовать для параметров, не указанных в params. По-умолчанию - 'select'
    firstOption:  true,     - включаем опцию автоматическую проверку доступности опции при переключении. по-умолчанию - false
    start_disable: {        - опция снимает класс .active с блоков и свойство selected с radio и select'ов при инициализации. Используем, когда нужно заставить человека сделать выбор
      text:       'какой-то текст'  - текст в первом option select'а. По-умолчанию 'Выберите вариант'.
    }
  };

Необъязательно указывать все эти параметры, главное в $config указать $settings: {}

доступные типы рендера: 
    span    - плашка со значением
    radio   - группа переключателей
    color   - плашка с цветом. Используется файл из темы, название картинки должен совпадать с названием цвета в параметрах, МАЛЕНЬКИМИ буквами. Тип файла - .jpg или .png
    image   - плашка с "цветом". выводится картинка из описания товара, title картинки должен совпадать с названием цвета.
    select  - выводится по-умолчанию. Указывать не надо.
*/

function OptionSelectors(selector_id, $config){